{
  "name": "bidmaster-catalog-service",
  "version": "1.0.0",
  "description": "",
  "main": "./build/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/main"
  },
  "author": "Oscar Lemström",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "rxjs": "^5.2.0"
  }
}
