{
  "name": "amqp-connector",
  "version": "1.0.1",
  "description": "",
  "main": "./main",
  "types": "./main.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Oscar Lemström",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "rxjs": "^5.2.0"
  }
}
